{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Summary:\
This game is a great starter game for your children who are just starting out playing videogames. Traverse a puzzling maze and try to find the key and look for the way out. Pick up coins along the way to show off to your friends.\
\
Keywords/Tags:\
#maze #puzzle #space #starter\
\
Monetize/App Store:\
I would put this game on Steam most likely because a lot of starter games are on Steam. I would also try and put this on the App Store on phones and tablets as well so it is accessible everywhere, not just on a computer.}